<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    
    <h1>Homework#1.1 </h1>
    <img src="https://cdn.pixabay.com/photo/2017/02/20/18/03/cat-2083492_1280.jpg">
    <h2>“Your talent determines what you can do. Your motivation determines how much you’re willing to do. 
        Your attitude determines how well you do it.” —Lou Holtz</h2>

    <a href="#" class="blocks active">profile</a>

    <a href="#" class="blocks active">friend</a>
    
</body>
</html>